 # elif(predict_class(user_response)=='small talk'):
        #     print("Max: Great! lets have a small talk")
        #     gkQuestion= False
        # elif(predict_class(user_response)=='game'):
        #     gkQuestion=False
        #     print("Max: Lets play the game")
        #     gameCall()